version: '3.8'
services:
  customer-app:
    build: ./customer-app
    environment:
      - HOST=0.0.0.0
      - WDS_SOCKET_HOST=localhost
      - WDS_SOCKET_PORT=3000
      - WDS_SOCKET_PATH=/ws
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=http://localhost:4000
    ports:
      - "3000:3000"
    depends_on:
      - backend
  vendor-app:
    build: ./vendor-app
    environment:
      - HOST=0.0.0.0
      - WDS_SOCKET_HOST=localhost
      - WDS_SOCKET_PORT=3001
      - WDS_SOCKET_PATH=/ws
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=http://localhost:4000
    ports:
      - "3001:3001"
    depends_on:
      - backend
  rider-app:
    build: ./rider-app
    environment:
      - HOST=0.0.0.0
      - WDS_SOCKET_HOST=localhost
      - WDS_SOCKET_PORT=3002
      - WDS_SOCKET_PATH=/ws
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=http://localhost:4000
    ports:
      - "3002:3000"
    depends_on:
      - backend
  admin-app:
    build: ./admin-app
    environment:
      - HOST=0.0.0.0
      - WDS_SOCKET_HOST=localhost
      - WDS_SOCKET_PORT=3003
      - WDS_SOCKET_PATH=/ws
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=http://localhost:4000
    ports:
      - "3003:3000"
    depends_on:
      - backend
  backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    ports:
      - "4000:4000"
    environment:
      - MONGO_URL=mongodb://db:27017/badminton
    volumes:
      - ./uploads:/app/uploads # Volume for image uploads
    depends_on:
      - db
  db:
    image: mongo:4.4
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
  customer-backend:
    build: ./customer_backend
    ports:
      - "5001:5001"
    depends_on:
      - db
    volumes:
      - ./customer_backend/uploads:/usr/src/app/uploads # Added volume mapping for uploads
volumes:
  mongo-data:
